#command
\r         forw-line
\n         forw-line
r          forw-line
n          forw-line
^R         forw-line
^K         forw-line
e          back-line
j          back-line
^J         back-line
^E         back-line
N          forw-line-force
E          back-line-force
J          back-line-force
h          forw-scroll
^H         forw-scroll
f          back-scroll
^F         back-scroll

t          forw-screen
^T         forw-screen
^C         forw-screen
v          back-screen
^V         back-screen
\ec        back-screen
z          forw-window
d          back-window
T          forw-forever
\eT        forw-until-hilite
W          repaint-flush
w          repaint
^W         repaint
^O         repaint
\ef        undo-hilite
g          goto-line
<          goto-line
\e<        goto-line
;          percent
%          percent
\e[        left-scroll
\e]        right-scroll
\e(        left-scroll
\e)        right-scroll
\e{        no-scroll
\e}        end-scroll
{          forw-bracket {}
}          back-bracket {}
(          forw-bracket ()
)          back-bracket ()
[          forw-bracket []
]          back-bracket []
\e^T       forw-bracket
\e^V       back-bracket
G          goto-end
\e>        goto-end
>          goto-end
\eG        goto-end-buffered
=          status
^G         status
if         status
/          forw-search
?          back-search
\e/        forw-search *
\e?        back-search *
k          repeat-search
\ek        repeat-search-all
K          reverse-search
\eK        reverse-search-all
&          filter
l          set-mark
L          set-mark-bottom
\el        clear-mark
'          goto-mark
^X^X       goto-mark
R          examine
ie         examine

^X^C       examine
in         next-file
ip         prev-file
b          next-tag
B          prev-tag
ix         index-file
id         remove-file
-          toggle-option
it         toggle-option t
s          toggle-option o
_          display-option
|          pipe
c          visual
!          shell
+          firstcmd
Y          help
y          help
C          version
0          digit
1          digit
2          digit
3          digit
4          digit
5          digit
6          digit
7          digit
8          digit
9          digit
q          quit
Q          quit
iq         quit
iQ         quit
ZZ         quit

#line-edit
\t           forw-complete
\e\t         back-complete
^O           expand
^C           literal
^A           literal
\eo          right
\ey          left
\ev          word-left
\ed          word-right
\eu          insert
\ex          delete
\eX          word-delete
\eex         word-delete
\e\b         word-backspace
\e0          home
\e$          end
\ee          up
\en          down
^G           abort
